<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E70B2C45-6D30-4B91-B134-69D77A109922}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JobApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\DatabaseSetUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\AddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\CompanyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\ContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\InterviewRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseService\JobOfferRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GuidService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EmailValidatorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\EntryLengthValidatorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\PhoneValidatorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InterviewDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InterviewListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JobOfferDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\JobOfferListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBaseGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContactDetailView.xaml.cs">
      <DependentUpon>ContactDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InterviewDetailView.xaml.cs">
      <DependentUpon>InterviewDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InterviewListView.xaml.cs">
      <DependentUpon>InterviewListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobOfferDetailView.xaml.cs">
      <DependentUpon>JobOfferDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\JobOfferListView.xaml.cs">
      <DependentUpon>JobOfferListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\JobOfferListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\JobOfferDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ContactDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InterviewListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InterviewDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>